@import "bootstrap";

.item {
	h1, h2, h3, p:first-child {
		display: inline;
	}
	ul {
		list-style-type: none;
		display: inline;
		li {
			float: right;
			margin-left: 40px;
			line-height: 250%;
		}
	}
	p:last-child {

	}
}

header {
	p {
		margin-left: 20px;
		margin-top: 10px;
	}
}

aside {
	ul {
		list-style-type: none;
		li {
			margin-top: 5px;
		}
	}
}

.section {
	margin-bottom:10px;
	ul {
		list-style-type: none;
		li {
			line-height: 100%;
		}
		p:last-child {
			margin-left: 20px;
			margin-top: 10px;
		}
	}
}